<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>SDF3 tutorial :: SDF3 tutorial</title>
    <meta http-equiv='Content-type' content='text/html;charset=iso-8859-1' />
    <link rel='stylesheet' type='text/css' media='screen' href='data/style/master.css' />
</head>
<body>
<div id='mainone'>
    <!-- header -->
    <div id='header'>
        <div class='left'>
            <a href='http://www.es.ele.tue.nl/sdf3/'><img src='data/img/sdf3.png' alt=''/></a>
        </div>
        <div class='right'>
            <a href='http://www.es.ele.tue.nl'><img src='data/img/logo.png' alt='' height='50px'/></a>
       </div>
    </div>

    <!-- navigation -->
    <div id='nav-main'>
        <ul id='nav-main-list'>
         <li><strong><a href='index.html'>Home</a></strong></li>
         <li><a href='data/hands-on/index.html'>Hands-on exercises</a></li>
         <li><a href='http://www.es.ele.tue.nl/sdf3/'>SDF3 online</a></li>
        </ul>
    </div> 

    <div>
        <div id='content'>

<h1>Tutorial on Predictable and Composable Systems</h1>

<p>Novel embedded systems, such as smart phones, have to execute multiple streaming
applications concurrently. A user may, for example, use a mobile phone to watch
a video that is being decoded using an MPEG-4 decoder while an MP3 decoder is
used to decode the accompanying audio. The applications may use an Internet
connection that requires a software-defined radio protocol to download the
required bit streams. The user expects that these applications have a robust
behavior and that their performance is guaranteed. At the same time, the
resource usage of these applications should be kept as small as possible in
order to reduce cost both in terms of area and energy.</p>

<p>In the architecture domain there is a clear trend to use heterogeneous
multi-processor systems-on-chip (MPSoCs) to meet the requirements of
next-generation real-time streaming systems at an affordable area and energy
cost. Designing these systems is a very challenging task, especially since the
interactions between all hardware and software components need to be considered
to provide timing guarantees. Predictable MPSoC platforms in combination with a
model-based design approach based on the dataflow model-of-computation have
emerged as a promising solution to address this design challenge. This tutorial
presents a complete overview of the dataflow model-of-computation, a predictable
MPSoC platform, and the model-based design approaches needed to design
next-generation embedded systems for real-time streaming applications. The
tutorial includes a hands-on session in which the participants apply this theory
to a practical example.</p>

        </div>
    </div>
</div>
</body>
</html>


