<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>SDF3 tutorial :: Hands-on exercises</title>
    <meta http-equiv='Content-type' content='text/html;charset=iso-8859-1' />
    <link rel='stylesheet' type='text/css' media='screen' href='../style/master.css' />
    <script src="../script/jquery.tools.min.js"></script>
    <script src="../script/toggle.js"></script>
</head>
<body>
<div id='mainone'>
    <!-- header -->
    <div id='header'>
        <div class='left'>
            <a href='http://www.es.ele.tue.nl/sdf3/'><img src='../img/sdf3.png' alt=''/></a>
        </div>
        <div class='right'>
            <a href='http://www.es.ele.tue.nl'><img src='../img/logo.png' alt='' height='50px'/></a>
       </div>
    </div>

    <!-- navigation -->
    <div id='nav-main'>
        <ul id='nav-main-list'>
         <li><a href='../../index.html'>Home</a></li>
         <li><strong><a href='index.html'>Hands-on exercises</a></strong></li>
         <li><a href='http://www.es.ele.tue.nl/sdf3/'>SDF3 online</a></li>
        </ul>
    </div>

    <div>
        <div id='content'>

<h1>Assignment for Quantitative Evaluation of Embedded Systems 2013-2014</h1>

<p>During the course, we have discussed how a simple cyber-physical system, deployed on a given network, and using TDMA as a sharing mechanism for both the network medium and the computational resources, can be modeled as the multi-rate dataflow graph given below. </p>

<div class='action'>In the directory  '&lt;path where you unpacked the archive&gt;/hands-on/QEES assignment' you will find a file containing this dataflow graph. Open it and study its contents. </div>

<img src='QEES-CPS.PNG' height='400px'/>

<p> The assignment for QEES 2013/14 consists of the following: </p>

<div class='question'>In the file, the model uses a time unit representing 10 microseconds. Reverse engineer what values were chosen for the slices S1,S2 and S3 of the processor sharing (see the course slides), and verify that the rates of the actors that model the computations were set correctly.
</div>

<div class='action'>Make three copies of the model, one for each actuator, and from each remove the nodes that do not reach this actuator.
When you are analyzing a certain output of the system, you do not want the calculated throughput to be influenced by irrelevant parts of the system.
</div>

<div class='question'>Perform a throughput analysis for each actuator. Can the system keep up with the sampling times that were given in the course slides?</div>

<div class='question'>Scale the periods of all sensors (equally) to match the maximum throughput of the system. How fast can you make sensors?
Hint: adapt the graphs in such a way that the correct settings suggest themselves, rather than doing this by trial and error.</div>

<div class='question'>Can you improve this maximum throughput by choosing a better TDMA schedule for sharing the processor?
Hint: this would normally be done by state-space exploration. Therefore, educated guessing is the only way for the time being. I do not expect an optimal schedule.</div>

<div class='question'>Perform a latency analysis from sensor 1 to actuator 2 using the feedback method. Think about how to adapt the input and output rates! (Look at exercise 3b of this tutorial if you need a reminder.) </div>

<div class='question'>Can you also improve the latency by choosing a more appropriate TDMA schedule for sharing the processor?
 Hint: think about the how the period may influence the latency but not throughput (assuming that there is no switching overhead when scheduling).</div>

If one has control over the TDMA schedule for sharing the network resources, one might be able to schedule the slots in such a way that subsequent hops are adjacent in the schedule. This would decrease the initial latency in the TDMA schedule from P-S to, possibly, 0.

<div class='question'>Determine the maximal possible improvement of scheduling by taking the initial latency equal to 0 in all hops. This is of course not realistic, but it could give a systems architect an indication of how much there can be gained by scheduling. Hint: be careful to change the execution time of the right actor. Check the lecture recordings to see what they represent! </div>

Because the TDMA schedule of each router depends on the number of connections to the router, taking a longer route in terms of number of hops may sometimes improve the latency.

<div class='question'>Discuss whether there are opportunities for different routing that may be worthwhile to investigate. If you like, you can actually change the model for this, but that is not mandatory.</div>

In the upcoming UPPAAL assignment, the scheduling and routing of the network is studied in more detail.

<div class='question'>Think of a property that you would be interested to study regarding this system. Would you be able to say something relevant about it using by adapting the model and using SDF3? If yes, do it, if no, explain why not. </div>

<div class='action'>Finally, email a small report of your findings to <a href="mailto:qees3tu@gmail.com">the QEES3TU email adress</a>.
A template for this report, which you will later extend with your findings using UPPAAL and PRISM, will be provided at the course homepage. </div>

<p><a href='conclusion.html'>Back to the exercises</a> </p>

<script>
$(document).ready(function() {
    $("img[rel]").overlay();
});
</script>
        </div>
    </div>
</div>
</body>
</html>


