<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>SDF3 tutorial :: Hands-on exercises</title>
    <meta http-equiv='Content-type' content='text/html;charset=iso-8859-1' />
    <link rel='stylesheet' type='text/css' media='screen' href='../style/master.css' />
    <script src="../script/jquery.tools.min.js"></script>
    <script src="../script/toggle.js"></script>
</head>
<body>
<div id='mainone'>
    <!-- header -->
    <div id='header'>
        <div class='left'>
            <a href='http://www.es.ele.tue.nl/sdf3/'><img src='../img/sdf3.png' alt=''/></a>
        </div>
        <div class='right'>
            <a href='http://www.es.ele.tue.nl'><img src='../img/logo.png' alt='' height='50px'/></a>
       </div>
    </div>

    <!-- navigation -->
    <div id='nav-main'>
        <ul id='nav-main-list'>
         <li><a href='../../index.html'>Home</a></li>
         <li><strong><a href='index.html'>Hands-on exercises</a></strong></li>
         <li><a href='http://www.es.ele.tue.nl/sdf3/'>SDF3 online</a></li>
        </ul>
    </div>

    <div>
        <div id='content'>

<h1>Concluding remarks</h1>

<p>In this tutorial, you have used our analysis and flow tools that operate on FSM-SADF graphs. The SDF3 tool-kit contains a number of other tools that have not been used in this tutorial. The two most important tools are sdf3generate-fsmsadf and sdf3transform-fsmsadf. Using the sdf3generate-fsmsadf tool, you can generate random graphs. This might be useful in case you would for example like to benchmark your own FSM-SADF analysis algorithm. The sdf3transform-fsmsadf tool can be used to automatically perform all sorts of graph transformations. Transformation supported by this tool include for example modeling buffer sizes (similar to what you did in exercise 2) and modeling interconnect delays (like you did in exercise 3). Using sdf3transform-fsmsadf, you no longer need to modify the XML description by hand instead the tool can perform these transformation for you. All tools discussed so far only accept graphs modeled in the FSM-SADF model-of-computation. However, the SDF3 tool-kit also supports two other dataflow formats, namely synchronous dataflow (SDF) and cyclo-static dataflow (CSDF). Similar analysis, flow, transformation, and generate tools are available for these models-of-computation.</p>

<p>If you would like to learn more about SDF3 or you would like to download the latest source code, then we invite you to visit the <a href='http://www.es.ele.tue.nl/sdf3'>SDF3 website</a>. Here you will find several user manuals, development guides, and examples that will help you to get started with SDF3.</p>

<p>We hope that you enjoyed the use of our SDF3 tools!</p>

<p>The SDF3 development team</p>

<p><a href='exercise4.html'>Previous exercise</a></p>
<p><a href='exercise4.html'>Previous exercise</a> | <a href='assignment.html'>To the QEES assignment</a></p>

<script>
$(document).ready(function() {
    $("img[rel]").overlay();
});
</script>
        </div>
    </div>
</div>
</body>
</html>


