<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>SDF3 tutorial :: Hands-on exercises</title>
    <meta http-equiv='Content-type' content='text/html;charset=iso-8859-1' />
    <link rel='stylesheet' type='text/css' media='screen' href='../style/master.css' />
    <script src="../script/jquery.tools.min.js"></script>
    <script src="../script/toggle.js"></script>
</head>
<body>
<div id='mainone'>
    <!-- header -->
    <div id='header'>
        <div class='left'>
            <a href='http://www.es.ele.tue.nl/sdf3/'><img src='../img/sdf3.png' alt=''/></a>
        </div>
        <div class='right'>
            <a href='http://www.es.ele.tue.nl'><img src='../img/logo.png' alt='' height='50px'/></a>
       </div>
    </div>

    <!-- navigation -->
    <div id='nav-main'>
        <ul id='nav-main-list'>
         <li><a href='../../index.html'>Home</a></li>
         <li><strong><a href='index.html'>Hands-on exercises</a></strong></li>
         <li><a href='http://www.es.ele.tue.nl/sdf3/'>SDF3 online</a></li>
        </ul>
    </div>

    <div>
        <div id='content'>

<h1>Exercise 3b: calculating the latency of a delayed source</h1>

<p>This exercise is only for students of the course Quantitative Evaluation of Embedded Systems. In this course, you have learned that the latency of a single-rate dataflow graph for a sufficiently delayed source can be calculated as a throughput constraint. In order to do this, a feedback actor needs to be put between the output and the input of a dataflow graph, and sufficiently many tokens need to be placed on the feedback edge. This same principle works for a multi-rate graph, provided that the input and output rates match, i.e. provided that for a single input the graph produces a single output.</p>

<p>In this exercise you will continue with the FSM-SADF graph that you ended up with in the previous exercise. To this graph, you will add a feedback loop as indicated in the figure below. Note, that apart from the latency actor, this loop also contains two rate-converters that make sure the whole system acts as a 1-to-1 graph from the feedback point of view. </p>

<div class='question'> What rates should be filled in for x and y in this graph in order to avoid it deadlocks? 
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer1" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer1">
If P fires three times, Q can fire 2 times, and consequently R can fire once. So for every token put into the feedback by R three tokens have to be put into P.
Therefore, we take y = 1 and x = 3. Note that this means that we can use the feedback to calculate the latency of packets of three tokens, rather than the latency of a single token, 
for this graph. Calculating the latency of a single token does not make sense, because a single token will simply get stuck in the system.
</div>

<img src='sadf-exercise3b-feedback.png' height='400px'/>

<div class='action'>Adapt the graph of Exercise 3 to include the feedback loop.</div>

<p>We have seen before that if we choose the number of initial tokens on the feedback large enough, the throughput will not change. </p>

<div class='question'> Take the execution time of the feedback actor equal to 0 for the time being. Which amount of initial tokens is necessary to ensure that the throughput does not change?
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer2" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer2">
3 tokens is enough.
</div>

<div class='question'> Given this number of initial tokens, how much can you increase the execution time of the feedback actor before the throughput changes?
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer3" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer3">
A delay of 6 changes the throughput, a delay of 5 does not. Note that the tool uses integer values only. 
If we wanted to be more precise, we could scale all the times in the system by a given amount.
</div>

<div class='question'> Take B the number of initial tokens, T the throughput of the system, and L the delay of the feedback actor, then the delayed latency is bounded by B/T-L.
What is the bound on the latency you find given the previous experiments?
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer4" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer4">
B/T-L = 3/0.16667 - 5 = 13
</div>

<p>Note, that sometimes you can improve on this bound a little by increasing both B and L. In this example, however, that does not lead to any improvement. </p>

<p><a href='exercise3.html'>Previous exercise</a> | <a href='exercise4.html'>Next exercise</a></p>

<script>
$(document).ready(function() {
    $("img[rel]").overlay();
});
</script>
        </div>
    </div>
</div>
</body>
</html>


