<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>SDF3 tutorial :: Hands-on exercises</title>
    <meta http-equiv='Content-type' content='text/html;charset=iso-8859-1' />
    <link rel='stylesheet' type='text/css' media='screen' href='../style/master.css' />
    <script src="../script/jquery.tools.min.js"></script>
    <script src="../script/toggle.js"></script>
</head>
<body>
<div id='mainone'>
    <!-- header -->
    <div id='header'>
        <div class='left'>
            <a href='http://www.es.ele.tue.nl/sdf3/'><img src='../img/sdf3.png' alt=''/></a>
        </div>
        <div class='right'>
            <a href='http://www.es.ele.tue.nl'><img src='../img/logo.png' alt='' height='50px'/></a>
       </div>
    </div>

    <!-- navigation -->
    <div id='nav-main'>
        <ul id='nav-main-list'>
         <li><a href='../../index.html'>Home</a></li>
         <li><strong><a href='index.html'>Hands-on exercises</a></strong></li>
         <li><a href='http://www.es.ele.tue.nl/sdf3/'>SDF3 online</a></li>
        </ul>
    </div>

    <div>
        <div id='content'>

<h1>Exercise 2: modeling buffer sizes and analyzing buffer requirements</h1>

<p>In this exercise you will be using the FSM-SADF graph shown in the figure below. This graph contains three actors P, Q, and R. Each actor has a self-edge with one initial token. The actors communicate with each other by sending tokens through the channels p2q and q2r. When implementing this graph in a real platform, memory space to store these tokens needs to be allocated for the channels p2q and q2r. In this exercise, you will explore how to model these buffer allocations in the FSM-SADF graph. You will also see that there is a trade-off between the buffer space assigned to a channel and the throughput that can be achieved.</p>

<img src='sadf-exercise2.png' height='200px'/>

<div class='action'>Open your file browser and go to the folder '&lt;path where you unpacked the archive&gt;/hands-on/exercise 2'.</div>

<div class='action'>Open the file 'example.xml' in a text-editor and study the contents of this file.</div>

<p>The buffer size of a channel can be modeled in an FSM-SADF graph by adding for each channel a new channel that goes in the opposite direction. The rates on the newly added ports should be equal to the rates of the corresponding ports on the original channel. So, when modeling the buffer size of the channel p2q, you need to add a new port to actor P with rate 2 and a new port to actor Q with rate 3. Next, you can connect these two ports through a new channel which you could for example name q2p. The number of initial tokens on this new channel q2p equals the storage space of the original channel p2q. For example, when you put 4 initial tokens on the channel q2p you constrain the buffer size of the channel p2q to at most 4 tokens.</p>

<div class='action'>Add two channels to the example graph to model the buffer size of the channels p2q and q2r. The channel p2q should be assigned a buffer size of 4 tokens and the channel q2r should be assigned a buffer size of 2 tokens. (<a id="displayText" href="javascript:toggle('hint0','hint');">hint</a>)

<div id="hint0" style="display: none">
<ol>
    <li>Add one input port to the actor P with rate 2.</li>
    <li>Add one output port to the actor Q with rate 3.</li>
    <li>Add one input port to the actor Q with rate 1.</li>
    <li>Add one output port to the actor R with rate 2.</li>
    <li>Add a new channel from the newly created input port of actor P to the newly created output port of actor Q. This channel should contain 4 initial tokens.</li>
    <li>Add a new channel from the newly created input port of actor Q to the newly created output port of actor R. This channel should contain 2 initial tokens.</li>
</ol>
</div>
</div>

<div class='action'>Compute the throughput of the newly created graph using sdf3analyze-fsmsadf (<a id="displayText" href="javascript:toggle('hint1','hint');">hint</a>)

<div id="hint1" style="display: none"> <p>Use on linux:</p>
<div class='command'>../../sdf3/linux/sdf3analyze-fsmsadf --graph example.xml --algo throughput-mpautomaton</div>

<p>Use on windows:</p>
<div class='command'>..\..\sdf3\windows\sdf3analyze-fsmsadf --graph example.xml --algo throughput-mpautomaton</div>
</div>
</div>

<div class='question'>What is the throughput of the graph when constraining the buffer size of the channels p2q and q2r to respectively 4 and 2 tokens?
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer1" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer1">
The throughput is equal to 0.142857 iterations/time-unit.
</div>

<div class='action'>Change the buffer size assigned to channels p2q and q2r to respectively 80 and 40 tokens.</div>

<div class='question'>What is the throughput of the graph using these larger buffer sizes?
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer2" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer2">
The throughput is equal to 0.25 iterations/time-unit.
</div>

<p>This example shows that enlarging the buffer size of the channels allows the graph to reach a higher throughput. When implementing an application (i.e., an FSM-SADF graph) on a multiprocessor platform it is interesting to explore this trade-off between buffer sizes and throughput. Using this trade-off space, a designer can find the minimal buffer sizes needed to meet the throughput constraint of an application. In the next part of this exercise you will explore this trade-off space for our example graph.</p>

<div class='action'>Compute the throughput of the graph for all possible buffer sizes when varying the buffer size of the channel p2q between 4 and 8 initial tokens and varying the buffer size of channel q2r between 2 and 4 tokens. Put the results in the following table.<br/><br/>

<table>
<tr>
    <th>buffer size p2q</th>
    <th>buffer size q2r</th>
    <th>throughput</th>
</tr>
<tr>
    <td>4</td>
    <td>2</td>
    <td>?</td>
</tr>
<tr>
    <td>4</td>
    <td>3</td>
    <td>?</td>
</tr>
<tr>
    <td>4</td>
    <td>4</td>
    <td>?</td>
</tr>
<tr>
    <td>5</td>
    <td>2</td>
    <td>?</td>
</tr>
<tr>
    <td>5</td>
    <td>3</td>
    <td>?</td>
</tr>
<tr>
    <td>5</td>
    <td>4</td>
    <td>?</td>
</tr>
<tr>
    <td>6</td>
    <td>2</td>
    <td>?</td>
</tr>
<tr>
    <td>6</td>
    <td>3</td>
    <td>?</td>
</tr>
<tr>
    <td>6</td>
    <td>4</td>
    <td>?</td>
</tr>
<tr>
    <td>7</td>
    <td>2</td>
    <td>?</td>
</tr>
<tr>
    <td>7</td>
    <td>3</td>
    <td>?</td>
</tr>
<tr>
    <td>7</td>
    <td>4</td>
    <td>?</td>
</tr>
<tr>
    <td>8</td>
    <td>2</td>
    <td>?</td>
</tr>
<tr>
    <td>8</td>
    <td>3</td>
    <td>?</td>
</tr>
<tr>
    <td>8</td>
    <td>4</td>
    <td>?</td>
</tr>
</table>
</div>

<div class='question'>Plot the trade-off space between the total buffer size (sum of buffer sizes of both channels) versus the throughput. Can you explain why increasing the total buffer size leads to a larger throughput? Why does this effect stop from some buffer size onwards?
<span id="triggers"><img class='right' src="../img/solution.png" rel="#answer3" height='20px'/></span>
</div>

<div class="simple_overlay" id="answer3">
<p style='text-align:center'><img src='buffer-trade-off-space.png' height='250px'/></p>

<p>An actor can only fire (execute) when it has sufficient tokens on all its inputs. Remember that you modeled the buffer size of a channel by adding a new channel in the opposite direction. As a result, an actor needs to read tokens (which represent available buffer space) from this new channel. In fact, it needs to read as many tokens from this channel as it is going to produce on the original channel. Hence, the actor can only execute when there is buffer space available on its output channel.</p>

<p>Increasing buffer sizes may allow an actor to fire earlier as it no longer has to wait for buffer space to be freed by another actor. Hence, increasing the buffer sizes may lead to earlier executions of actors which in turn may lead to a larger throughput. However, at some point an actor or a group of actors will simply be limited by the speed at which they can perform their computation (i.e., they are limited by their execution time. From that moment onwards, it is no longer beneficial to increase the buffer sizes as this will not resolve the compute bottleneck which is limiting the throughput at that point.</p>
</div>

<p><a href='exercise1.html'>Previous exercise</a> | <a href='exercise3.html'>Next exercise</a></p>

<script>
$(document).ready(function() {
    $("img[rel]").overlay();
});
</script>
        </div>
    </div>
</div>
</body>
</html>


